# Billar_Blac_pool

./: .dockerignore  .gitignore  BillarBlackPool.sln
BillarBlackPool/: BillarBlackPool.csproj  Dockerfile  Program.cs  appsettings.json
BillarBlackPool/Controllers/: AccesoController.cs  CategoriaController.cs  ClienteController.cs  ConsumoController.cs  ConsumoDetalleController.cs  HomeController.cs  MesaController.cs  ProductoController.cs  ReservaController.cs  RolController .cs  UsuarioController.cs
BillarBlackPool/Data/: AppDbContext.cs
BillarBlackPool/Migrations/: 20251129154710_SK.Designer.cs  20251129154710_SK.cs  20260527231300_AgregarCobroTiempoConsumoFinal.Designer.cs  20260527231300_AgregarCobroTiempoConsumoFinal.cs  20260601185352_InitialMigration.Designer.cs  20260601185352_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BillarBlackPool/Models/: CategoriaProducto.cs  Cliente.cs  Consumo.cs  ConsumoDetalle.cs  ErrorViewModel.cs  Mesa.cs  Producto.cs  Reserva.cs  Rol.cs  Usuario.cs
BillarBlackPool/Services/: BillarTarifas.cs
BillarBlackPool/ViewModels/: LoginViewModel.cs
BillarBlackPool/Views/: _ViewImports.cshtml
BillarBlackPool/Views/Acceso/: Login.cshtml
BillarBlackPool/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
BillarBlackPool/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml
BillarBlackPool/Views/Consumo/: Create.cshtml  Edit.cshtml  Index.cshtml
BillarBlackPool/Views/ConsumoDetalle/: Create.cshtml  Delete.cshtml  EditConsumo.cshtml  Index.cshtml
BillarBlackPool/Views/Home/: Index.cshtml
(+30 files in other folders)
